// This file overrides the built-in Python 2 runner
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
  "script": [
    "if [ \"$debug\" == true ]; then ",
    "    python3 -m ikp3db --ikpdb-port=15471 --ikpdb-working-directory=$project_path \"$file\" $args",
    "else",
    "   python3 \"$file\" $args",
    "fi",
    "checkExitCode() {",
    "    if [ $1 ] && [ \"$debug\" == true ]; then ",
    "        python3 -m ikp3db 2>&1 | grep -q 'No module' && echo '",
    "    To use python debugger install ikpdb by running: ",
    "        sudo apt-get update;",
    "        sudo apt-get install python-dev;",
    "        sudo pip install ikpdb;",
    "        '",
    "    fi",
    "   return $1",
    "}",
    "checkExitCode $?"
  ],
  "debugport": 15471,
  "$debugDefaultState": false,
  "debugger": "pythondebug",
  "selector": "^.*\\.(python|py)$",
  "python_version": "python3",
  "info": "Your code is running\n",
  "env": {
    "PYTHONPATH": "$python_path"
  }
}