[options]
; This is the password that allows database operations:
admin_passwd = admin

;Database Connection
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = .*

;Data Directories
data_dir= /opt/odoo/cache
addons_path = /opt/odoo/12.0/addons, /opt/odoo/cache/addons/12.0, /opt/odoo/extra_addons/oca_account-financial-tools, /opt/odoo/extra_addons/oca_knowledge, /opt/odoo/extra_addons/oca_management, /opt/odoo/extra_addons/oca_manufacture

;Log Settings
logfile = /var/log/odoo/odoo.log
logrotate = True
log-level = info

;Service Settings
interface = localhost
port = 8069
secure = False
proxy_mode = True

